{
  "name": "create-lemon-app",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "bin": {
    "lemon-app": "index.js"
  },
  "scripts": {
    "deploy": "cd docs && npm install && npm run build",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "files": [
    "index.js",
    "template-*"
  ],
  "keywords": [
    "vue",
    "vite",
    "react",
    "preact",
    "taro",
    "flutter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomieric/create-lemon-app.git"
  },
  "author": "tomieric",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^8.1.0",
    "debug": "^4.2.0",
    "ejs": "^3.1.5",
    "figlet": "^1.5.0",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "inquirer": "^7.3.3",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "standard-version": "^9.0.0"
  }
}
